name=Himadri DS3231 Library
version=1.0.0
author=Himadri Ganguly
maintainer=Himadri Ganguly <himadri@colourdrift.com>
sentence=A powerful but easy to use DS3231 RTC Library.
paragraph=With this library you can set the date and time in 12 or 24 hour format. Set two alarm, Alarm1 with seconds precision and Alarm2 with minutes precision. You can also get the temperature from DS3231 chip. And lot more.
category=Sensors
url= https://github.com/himadriganguly/
architectures=*
